#Gradle properties
#Wed Aug 09 17:08:57 TRT 2023
ktor_version=2.3.3
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.2.3.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.2.3.Final
