#Gradle properties
#Sun Aug 06 15:01:46 TRT 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.2.3.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.2.3.Final
ktor_version=2.3.3