quarkus.application.name=cnd
quarkus.banner.enabled=false
quarkus.log.console.level=WARN
quarkus.package.output-name=cnd
quarkus.package.add-runner-suffix=false
quarkus.native.additional-build-args = --verbose, \ -H:ReflectionConfigurationFiles=reflect-config.json